{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesWebMVCContext": "Server=DESKTOP-TN9BA0C; User ID=sa; Password=1353; Database=WebMVCSellers"
  }
}